{
  "name": "tablecontrollerserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/ws": "^8.5.8",
    "dotenv": "^16.4.7",
    "mongoose": "^7.6.2",
    "node-telegram-bot-api": "^0.63.0",
    "tuyapi": "github:codetheweb/tuyapi",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.8"
  }
}
